int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010000
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010008
int attr ptrDrawableTop 0x7f010007
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_internal_padding 0x7f060005
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable about 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_up 0x7f020003
int drawable bg 0x7f020004
int drawable btn_back 0x7f020005
int drawable default_ptr_flip_bottom 0x7f020006
int drawable default_ptr_flip_top 0x7f020007
int drawable default_ptr_rotate 0x7f020008
int drawable divider 0x7f020009
int drawable header 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable indicator_bg_bottom 0x7f02000c
int drawable indicator_bg_top 0x7f02000d
int drawable list_row_1 0x7f02000e
int drawable list_row_2 0x7f02000f
int drawable menu_1 0x7f020010
int drawable menu_2 0x7f020011
int drawable menu_3 0x7f020012
int drawable menu_4 0x7f020013
int drawable menu_5 0x7f020014
int drawable menu_6 0x7f020015
int drawable menu_7 0x7f020016
int drawable menu_8 0x7f020017
int drawable searchtool 0x7f020018
int drawable title_bar 0x7f020019
int id ItemImage 0x7f050013
int id ItemText 0x7f050014
int id both 0x7f050003
int id disabled 0x7f050000
int id distanceTitle 0x7f05000e
int id flip 0x7f050005
int id gridView1 0x7f050012
int id gridview 0x7f050006
int id imageView1 0x7f05000a
int id imageView2 0x7f050009
int id imgevent 0x7f050019
int id itemImage 0x7f05000d
int id itemText 0x7f050010
int id itemTitle 0x7f05000f
int id listView1 0x7f05000c
int id pullDownFromTop 0x7f050001
int id pullUpFromBottom 0x7f050002
int id pull_to_refresh_image 0x7f050015
int id pull_to_refresh_progress 0x7f050016
int id pull_to_refresh_sub_text 0x7f050018
int id pull_to_refresh_text 0x7f050017
int id rotate 0x7f050004
int id scrollview 0x7f050008
int id startDate 0x7f050011
int id textView1 0x7f05000b
int id webview 0x7f050007
int layout aboutus 0x7f030000
int layout item 0x7f030001
int layout itemsimple 0x7f030002
int layout navgrid 0x7f030003
int layout navitem 0x7f030004
int layout pull_to_refresh_header 0x7f030005
int layout searchdetail 0x7f030006
int layout searchpanel2 0x7f030007
int string BeyondTaipei 0x7f070010
int string CityKaleidoscope 0x7f07000e
int string ExhibitionSquare 0x7f07000a
int string FamilyOutings 0x7f07000f
int string FilmScope 0x7f07000d
int string KM 0x7f07001f
int string Lecture 0x7f07000c
int string LiveMusic 0x7f07000b
int string PerformingArts 0x7f070009
int string Phone 0x7f070023
int string about 0x7f070027
int string aboutContent 0x7f070028
int string activityEndDate 0x7f070021
int string activityStartDate 0x7f070020
int string app_name 0x7f070007
int string cancel 0x7f070019
int string checkVersion 0x7f070012
int string clickConfirm 0x7f070015
int string clickConfirmorCancel 0x7f070018
int string confirm 0x7f070016
int string descr_image 0x7f070008
int string downloadDB 0x7f070014
int string downloading 0x7f07001a
int string hello 0x7f070006
int string intro 0x7f070022
int string keyword 0x7f07001c
int string nearby100 0x7f07001b
int string pleaseWait 0x7f070013
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string share 0x7f070026
int string socialnetwork 0x7f070011
int string spinnerHint 0x7f07001d
int string storeAdress 0x7f070025
int string updateDB 0x7f070017
int string webAddress 0x7f070024
int string youSelect 0x7f07001e
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 8
int styleable PullToRefresh_ptrDrawableTop 7
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
