# App-Cloud-DatabaseBook2014

AndroidStudio/Ch14/TaiwanCultureExample/taiwanCultureExample/: build.gradle
AndroidStudio/Ch14/TaiwanCultureExample/taiwanCultureExample/src/main/java/peterbookmace/taiwanculture/sample/: Main.java  aboutUS.java  getDataFromInternet.java  searchPanel.java
AndroidStudio/Ch14/TaiwanCultureExample/taiwanCultureExample/src/main/res/layout/: aboutus.xml  item.xml  itemsimple.xml  navgrid.xml  searchpanel2.xml
AndroidStudio/Ch14/TaiwanCultureExample/taiwanCultureExample/src/main/res/values-en/: strings.xml
AndroidStudio/Ch14/TaiwanCultureExample/taiwanCultureExample/src/main/res/values-ja/: values-ja.xml
AndroidStudio/Ch14/TaiwanCultureExample/taiwanCultureExample/src/main/res/values-zh-rCN/: values-zh-rCN.xml
AndroidStudio/Ch2/HelloWebView/app/: build.gradle
AndroidStudio/Ch2/HelloWebView/app/src/main/: AndroidManifest.xml
AndroidStudio/Ch2/HelloWebView/app/src/main/assets/: searchNearestStation.js
AndroidStudio/Ch2/HelloWebView/app/src/main/java/nhu/mobile/cpc/: HelloWebViewActivity.java
AndroidStudio/Ch2/iPhoneLikeUI/app/: build.gradle
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/: AndroidManifest.xml
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/assets/: -scroll.html  formtest.html  gallery.html  menu.html  tabs.html
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/assets/CPCmobile/: Thumbs.db
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/assets/app/upackinglist/images/: Thumbs.db
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/assets/css/app/64x64/: Thumbs.db
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/assets/css/images/: Thumbs.db
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/assets/docs/: menu-docs.html
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/assets/docs/images/: Thumbs.db
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/java/nhu/mobile/iPhoneLikeUI/: iPhoneLikeUI.java
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/res/layout/: main.xml
AndroidStudio/Ch2/iPhoneLikeUI/app/src/main/res/values/: strings.xml
AndroidStudio/Ch3/HelloWebViewTarget9/app/: build.gradle
AndroidStudio/Ch3/HelloWebViewTarget9/app/src/main/: AndroidManifest.xml
AndroidStudio/Ch3/HelloWebViewTarget9/app/src/main/assets/: index.html  locationDetection.js  searchNearestStation.js  stationData.js
AndroidStudio/Ch3/HelloWebViewTarget9/app/src/main/java/nhu/mobile/cpc/: HelloWebViewActivity.java
AndroidStudio/Ch5/myActivities2/app/: build.gradle
AndroidStudio/Ch5/myActivities2/app/src/main/java/nhu/mobile/Activities/: myActivities1.java  secondActivity.java
AndroidStudio/Ch5/myActivities2/app/src/main/res/layout/: activity2layout.xml  main.xml
AndroidStudio/Ch5/myActivities2/app/src/main/res/values/: strings.xml
AndroidStudio/Ch8/PhoneGapCPCStorage/app/: build.gradle
AndroidStudio/Ch8/PhoneGapCPCStorage/app/src/main/: AndroidManifest.xml
AndroidStudio/Ch8/PhoneGapCPCStorage/app/src/main/assets/www/: config.xml  index.html  searchNearestStation.js
AndroidStudio/Ch8/PhoneGapCPCStorage/app/src/main/java/nhu/mobile/cpc/: PhoneGapCPCStorage.java
AndroidStudio/Ch8/PhoneGapCPCStorage/app/src/main/res/values/: strings.xml
AppendixA/: commonObjects.rar  functionExamples.rar  helloWold.rar  helloWorld2.rar  showLength.rar  vars.rar
CH2/: HelloWebView.rar  (+2 more)
(+177 files in other folders)
