<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MENU_Position"
          android:icon="@drawable/myposition"
          android:title="我的位置" />
    <item android:id="@+id/MENU_tools"
          android:icon="@drawable/tools"
          android:title="小工具" />
    <item android:id="@+id/MENU_mycar"
          android:icon="@drawable/car"
          android:title="停車位置" />          
    <item android:id="@+id/MENU_quit"
          android:icon="@drawable/quit"
          android:title="結束" />            
</menu>