<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/maptablayout" android:orientation="vertical"
	    android:layout_width="fill_parent" android:layout_height="fill_parent">
	    
	    <LinearLayout
		
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="#000000"
		android:orientation="vertical">	
		    <Button android:text="@+id/Button01" android:id="@+id/Button01" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>   
			<Button android:text="@+id/Button02" android:id="@+id/Button02" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button> 
			 
		    <fragment
       		 android:id="@+id/mapcar"
       		 android:layout_width="match_parent"
      		  android:layout_height="match_parent"
       		 class="com.google.android.gms.maps.MapFragment" />	        
		</LinearLayout>
	    
	</RelativeLayout>