<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:installLocation="auto" android:versionCode="1" android:versionName="1" package="nhu.mobile.newservice">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:name=".TabMapsFrame"
                  android:label="@string/app_name"
                  android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	    <activity android:name="MapTabView" android:label="@string/mapview_name">
	       <intent-filter>
	          <category android:name="android.intent.category.EMBED"></category>
	          <action android:name="android.intent.action.MAIN"></action>
	       </intent-filter>
	    </activity>
	    
	    <activity android:name="HelloWebView" >
	       <intent-filter>
	          <category android:name="android.intent.category.EMBED"></category>
	          <action android:name="android.intent.action.MAIN"></action>
	       </intent-filter>
	    </activity>	    	       
	    
	    <activity android:name="aboutWebView" >
	       <intent-filter>
	          <category android:name="android.intent.category.EMBED"></category>
	          <action android:name="android.intent.action.MAIN"></action>
	       </intent-filter>
	    </activity>	    	  	    	    
	    
	    <activity android:name="mySettings" >
	       <intent-filter>
	          <category android:name="android.intent.category.EMBED"></category>
	          <action android:name="android.intent.action.MAIN"></action>
	       </intent-filter>
	    </activity>	 
	    
	    <activity android:name="tools" >
	       <intent-filter>
	          <category android:name="android.intent.category.EMBED"></category>
	          <action android:name="android.intent.action.MAIN"></action>
	       </intent-filter>
	    </activity>	 	    	
	    
	    <activity android:name="myCarLocation" android:label="@string/mapview_name">
	       <intent-filter>
	          <category android:name="android.intent.category.EMBED"></category>
	          <action android:name="android.intent.action.MAIN"></action>
	       </intent-filter>
	    </activity>	 	    	      
    </application>
    <uses-sdk android:minSdkVersion="3" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest> 