<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nhu.mobile.newservice"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />
    
    <permission android:name="nhu.mobile.newservice.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
 	<uses-permission android:name="nhu.mobile.newservice.permission.MAPS_RECEIVE"/>
 	<uses-permission android:name="android.permission.INTERNET"/>
 	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
 	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
 	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
 	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
 	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	
 	<uses-feature android:glEsVersion="0x00020000" android:required="true" />
 	
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="nhu.mobile.newservice.TabMapsFrame"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <meta-data android:name="com.google.android.maps.v2.API_KEY" 
            android:value="AIzaSyAIAIqmUUr1mqf2jt-7prxoRFm_FcB6eyI"/>
        <activity android:name="MapTabView"></activity>
        <activity android:name="HelloWebView"></activity>
        <activity android:name="aboutWebView"></activity>
        <activity android:name="mySettings"></activity>
        <activity android:name="tools"></activity>

		<meta-data
		    android:name="com.google.android.gms.version"
		    android:value="@integer/google_play_services_version" />        
    </application>

</manifest>
