apply plugin: 'com.android.application'

android {
    compileSdkVersion 3
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nhu.mobile.Activities"
        minSdkVersion 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
