﻿<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body style="margin:10px 0px 0px 10px;">
<h2 align="center"><img src="iconsmall.png" alt="icon">使用說明</h2>
<p>建議搭配使用<a href="http://mail.nhu.edu.tw/~shihhsin/cpc/maps4.3.0.apk">Google導航軟體</a> (Navigation)，你可以得到即時的路徑指引。若想製作更出色的程式，歡迎參考：</p>
<p align="center"><a href="http://peterbookmace.appspot.com/"><img src="c_small.jpg" width="132" height="191" border="0"></a></p>
<div align="center">
  <table width="283" border="0" cellspacing="5">
    <tr>
      <td width="11%"><div align="right"><a href="http://ec.nhu.edu.tw"><img src="NHUlogo.jpg" alt="NHU" border="0"></a></div></td>
      <td width="89%"><p align="left"><a href="http://ec.nhu.edu.tw">南華大學電子商務管理學系</a> </p>
          <p align="left"><a href="http://peterchenweb.appspot.com/">陳世興助理教授設計</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>
