﻿<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body> 
<div align="center">
<div align="center">
        <!--copy begin here:-->
        <style type="text/css">
				#fx_convert_1 br {display:none;}
				        </style>
        </p>
      </div>
        <div style="width:120px;text-align:center;" id="fx_convert_1">
          <div id="xcolorc1_1" style="border:1px solid #000;background-color:#f0c776;padding: 0px 0px;margin: 0px 0px;align:center;overflow:hidden;">
            <div id="xcolorc1_2" style="font-size:12px;color:#183a00;line-height:16px;font-family: arial; font-weight:bold;background:#f0c776;padding: 3px 1px;text-align:center;"> 
                              <div align="center"><a href="http://www.taiwanoil.org/" alt="石油價格" title="石油價格" id="oiltw_link" style="color:#000000;font-size:14px;text-decoration:none;line-height:16px;font-family: arial;" >每公升價格(元)</a></div>
            </div>
            <div align="center">
            	<script src="http://www.taiwanoil.org/z.php?z=oiltw&c=f0c776&tz=Asia/Taipei&tf=1"></script>
            </div>
          </div>
         </div>
 <!--copy end here:-->
      </div>
				<!-- ++Begin News Bar Wizard Generated Code++ -->
                        <!--
                  // Created with a Google AJAX Search Wizard
                  // http://code.google.com/apis/ajaxsearch/wizards.html
                  -->
                        <!--
                  // The Following div element will end up holding the actual newsbar.
                  // You can place this anywhere on your page.
                  -->
                        <div id="newsBar-bar"> <span style="color:#676767;font-size:11px;margin:10px;padding:4px;">Loading...</span> </div>
                      <!-- Ajax Search Api and Stylesheet
                  // Note: If you are already using the AJAX Search API, then do not include it
                  //       or its stylesheet again
                  -->
                      <script src="http://www.google.com/uds/api?file=uds.js&v=1.0&source=uds-nbw"
                    type="text/javascript"></script>
                        <style type="text/css">
                    @import url("http://www.google.com/uds/css/gsearch.css");
                  </style>
                        <!-- News Bar Code and Stylesheet -->
                      <script type="text/javascript">
                    window._uds_nbw_donotrepair = true;
                  </script>
                      <script src="http://www.google.com/uds/solutions/newsbar/gsnewsbar.js?mode=new"
                    type="text/javascript"></script>
                        <style type="text/css">
                    @import url("http://www.google.com/uds/solutions/newsbar/gsnewsbar.css");
                  </style>
                      <script type="text/javascript">
                    function LoadNewsBar() {
                      var newsBar;
                      var options = {
                        largeResultSet : false,
                        title : "油價新聞",
						format : "300x350",
						verticalCompressed: true,
                        horizontal : false,
                        autoExecuteList : {
                          executeList : ["中油油價", "國際油價"]
                        }
                      }
                
                      newsBar = new GSnewsBar(document.getElementById("newsBar-bar"), options);
                    }
                    // arrange for this function to be called during body.onload
                    // event processing
                    GSearch.setOnLoadCallback(LoadNewsBar);
                  </script>
                    <!-- ++End News Bar Wizard Generated Code++ -->              
</body>
</html>
