<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/maptablayout" android:orientation="vertical"
	    android:layout_width="fill_parent" android:layout_height="fill_parent">
	    
	    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="#000000"
		android:orientation="vertical">	
		    <Button android:text="@+id/Button01" android:id="@+id/Button01" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>   
			<Button android:text="@+id/Button02" android:id="@+id/Button02" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button> 
							    
		    <com.google.android.maps.MapView android:id="@+id/mapcarview"
		       android:layout_width="fill_parent" 
		       android:layout_height="fill_parent"
		       android:clickable="true"
		       android:apiKey="0njcF6ozCKGBT5eaU05uh4wpNJaOyLH00UNAbEQ"/>		        
		</LinearLayout>
	    
	</RelativeLayout>