<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:orientation="vertical"
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
	<LinearLayout
	android:id="@+id/widget42"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
		<TextView
		android:id="@+id/TextView01"
		android:layout_width="76px"
		android:layout_height="wrap_content"
		android:text="@+id/TextView02"
		android:textSize="18sp"
		>
		</TextView>
		<EditText
		android:id="@+id/EditText01"
		android:layout_width="160px"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		>
		</EditText>
		<Button
		android:id="@+id/Button01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Save"
		>
		</Button>
	</LinearLayout>
	
	<LinearLayout
	android:id="@+id/widget43"
	android:orientation="horizontal"
	android:layout_width="410px"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>	
		<TextView
		android:id="@+id/TextView02"
		android:layout_width="76px"
		android:layout_height="wrap_content"
		android:text="@+id/TextView03"
		android:textSize="18sp"
		>
		</TextView>
		<EditText
		android:id="@+id/EditText02"
		android:layout_width="160px"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		>
		</EditText>
		<Button
		android:id="@+id/Button02"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Save"
		>
		</Button>
	</LinearLayout>	
	
	<LinearLayout
	android:orientation="vertical"	
	android:id="@+id/widget45"
	android:layout_width="fill_parent"
	android:layout_height="150px"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>			
		<TextView
		android:id="@+id/maintenanceText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@+id/maintenanceDate"
		android:textSize="18sp"
		>
		</TextView>
		<Button 
		android:id="@+id/pickDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Change the date"
		>
		</Button>			
	</LinearLayout>		
	<Button
		android:id="@+id/Button03"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Save"
		android:layout_x="6px"
		android:layout_y="370px"
	>
	</Button>		
</LinearLayout>
