<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/maptablayout" android:orientation="vertical"
	    android:layout_width="fill_parent" android:layout_height="fill_parent">
	    
	    <LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="#000000"
		android:orientation="vertical">

		    
			<WebView
			    android:id="@+id/webview"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			/>    
	        
	    </LinearLayout>
	    
	</RelativeLayout>